.app {
  padding: 10px;
  height: 100%;
}

.container {
  height: 100%;
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.grid {
  flex: 1;
  background-color: #d1d1d1;
  padding: 10px;
  border-radius: 4px;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-areas:
    "item1 child1 sidebar"
    "item4 item5 sidebar"
    "item6 item6 sidebar"
  ;
  gap: 10px;
}

.gridItem {
  background-color: #e4e4e4;
  padding: 10px;
}

.selected {
  background-color: rgb(183, 157, 207);
}

.controls {
  background-color: #d1d1d1;
  border-radius: 4px;
  height: 15%;
  display: flex;
  padding: 10px;
  gap: 10px;
}

.controls>* {
  flex: 1;
}